# Airui

./: LICENSE  README.md
AiRui/GitTest/: pom.xml
AiRui/JDBC-ManagerSystem/: database.sql  开发文档.md  数据库设计文档.md  项目编写步骤说明.md
AiRui/JDBC-ManagerSystem/src/: Main.java
AiRui/JDBC-ManagerSystem/src/config/: db.properties
AiRui/JDBC-ManagerSystem/src/controller/: InventoryController.java  InventoryTransactionController.java  MenuController.java  ProductController.java  SupplierController.java  UserController.java
AiRui/JDBC-ManagerSystem/src/dao/: BaseDAO.java  InventoryDAO.java  InventoryTransactionDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
AiRui/JDBC-ManagerSystem/src/model/: BaseEntity.java  Inventory.java  InventoryTransaction.java  Product.java  Supplier.java  User.java
AiRui/JDBC-ManagerSystem/src/service/: BaseService.java  InventoryService.java  InventoryTransactionService.java  ProductService.java  SupplierService.java  UserService.java
AiRui/JDBC-ManagerSystem/src/util/: DBUtil.java  InputUtil.java  PasswordUtil.java  ValidationUtil.java
AiRui/javaday02_2026.1.20-airui04/src/com/iweb/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  (+4 more)
AiRui/javaday19_2026.3.12-airui21/src/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  JdbcUtil.java
AiRui/javaday21_2026.3.26-airui31/: file-upload-download-skill.md  pom.xml
AiRui/javaday21_2026.3.26-airui31/.trae/skills/file-upload-download/: SKILL.md
AiRui/javaday21_2026.3.26-airui31/springboot01/: pom.xml
AiRui/javaday21_2026.3.26-airui31/springboot01/src/main/java/org/example/springboot01/: Springboot01Application.java
AiRui/javaday21_2026.3.26-airui31/springboot01/src/main/java/org/example/springboot01/config/: FileUploadConfig.java
AiRui/javaday21_2026.3.26-airui31/springboot01/src/main/java/org/example/springboot01/controller/: FileDownloadController.java  FileUploadController.java  HelloController.java  UserController.java  txt  文件下载的两种方式.txt
AiRui/javaday21_2026.3.26-airui31/springboot01/src/main/java/org/example/springboot01/entity/: User.java
AiRui/javaday21_2026.3.26-airui31/springboot01/src/main/resources/: application.properties  application.yml
AiRui/javaday21_2026.3.26-airui31/springboot02/: pom.xml
AiRui/javaday21_2026.3.26-airui31/springboot02/src/main/java/org/example/springboot02/: Springboot02Application.java
AiRui/javaday21_2026.3.26-airui31/springboot02/src/main/java/org/example/springboot02/controller/: HelloController.java
AiRui/javaday21_2026.3.26-airui31/springboot02/src/main/resources/: application.properties
AiRui/javaday21_2026.3.26-airui31/springboot02/src/test/java/org/example/springboot02/: Springboot02ApplicationTests.java
AiRui/javaday21_2026.3.26-airui31/src/main/java/org/example/controller/: HelloController.java
AiRui/javaday21_2026.3.26-airui31/src/main/resources/: application.properties
AiRui/javaday22_2026.3.27-airui32/: pom.xml
AiRui/javaday23_2026.3.30-airui33/: pom.xml
AiRui/javaday23_2026.3.30-airui33/homework/: pom.xml
AiRui/javaday24_2026.4.2-airui35/: pom.xml
AiRui/jdbc_student_system/jdbc_student_system/: README.md  build.xml
AiRui/jdbc_student_system/jdbc_student_system/sql/: 01-创建数据库和表.sql  02-插入测试数据.sql
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/: Main.java
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/controller/: ClassController.java  CourseController.java  MenuController.java  ScoreController.java  StudentController.java  UserController.java
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/dao/: BaseDAO.java  ClassDAO.java  CourseDAO.java  ScoreDAO.java  StudentDAO.java  UserDAO.java
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/model/: ClassInfo.java  Course.java  Score.java  Student.java  User.java
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/service/: BaseService.java  ClassService.java  CourseService.java  ScoreService.java  StudentService.java  UserService.java
AiRui/jdbc_student_system/jdbc_student_system/src/com/student/util/: DBUtil.java  InputUtil.java  PasswordUtil.java  ValidationUtil.java
AiRui/maven-01/: pom.xml
AiRui/maven-01/src/main/java/org/example/: Demo01.java
AiRui/maven-02/: pom.xml
AiRui/my_jdbc_student_system/doc/: DEVELOPMENT_GUIDE.md  function_implementation_flow.md  password_encryption_comparison.md
AiRui/my_jdbc_student_system/src/config/: db.properties
AiRui/springboot-erp/: pom.xml
AiRui/springboot-erp/docs/: api_documentation.md
AiRui/springboot-erp/sql/: database_documentation.md  mock_data.sql  purchase_sales_fixed.sql  purchase_sales_module.sql
(+404 files in other folders)
