<?xml version="1.0" encoding="UTF-8"?>
<project name="jdbc_student_system" default="compile" basedir=".">
    
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" encoding="UTF-8" includeantruntime="false"/>
        <copy todir="${build.dir}/config">
            <fileset dir="${src.dir}/config"/>
        </copy>
    </target>
    
    <target name="run" depends="compile">
        <java classname="com.student.Main" classpathref="classpath" fork="true">
            <classpath path="${build.dir}"/>
        </java>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/jdbc_student_system.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.student.Main"/>
            </manifest>
            <zipfileset src="${lib.dir}/mysql-connector-java-5.1.49.jar"/>
            <zipfileset src="${lib.dir}/jbcrypt-0.4.jar"/>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
</project>
